~%2FDesktop%2Fessai.R="989CA03B"
~%2FDocuments%2FMcF-Permanent2%2Fdoc%2Fcours%2FDauphine%2FM1-projets%2F2020-21%2F06_Suivi_Etudiants%2FGroupe03-sujetA7-Rendu3%2Fprototype-code-provision.R="376F0F68"
~%2FDocuments%2FMcF-Permanent2%2Fdoc%2Fcours%2FENSAE%2F2019-20%20Actuariat%20sous%20R%2Fcours-TP%2F1-R-env-rappel.Rmd="02216CC4"
~%2FDocuments%2FMcF-Permanent2%2Fdoc%2Fcours%2FENSAE%2F2019-20%20Actuariat%20sous%20R%2Fcours-TP%2F4-actnonvie-xp-price.html="37BB9ED0"
~%2FDocuments%2Frecherche-enseignement%2Fsoft%2FRpkg%2Factuar%2FR%2Fcm.R="3FC2488C"
~%2FDocuments%2Frecherche-enseignement%2Fsoft%2FRpkg%2Factuar%2FR%2Fhierarc.R="147F67F4"
~%2Fdrop1-new%2FDropbox%2FCAS%20PROJECT%202020%20CREDIBILITY%2Fagricolture-ita%2Frequirements.txt="EFFE6293"
~%2Fdrop1-new%2FDropbox%2FCAS%20PROJECT%202020%20CREDIBILITY%2Fcode%2Fanalysis_lightgbm.py="9AA83A06"
~%2Fdrop1-new%2FDropbox%2FCAS%20PROJECT%202020%20CREDIBILITY%2Fcode%2Fanalysis_neural_networks.py="13F54F2D"
~%2Fdrop1-new%2FDropbox%2FCAS%20PROJECT%202020%20CREDIBILITY%2Fdata%2F01_exploratory_analysis.R="1ADF0147"
~%2Fdrop1-new%2FDropbox%2FCAS%20PROJECT%202020%20CREDIBILITY%2Fdata%2F01_exploratory_analysis_preproc.R="44270FC1"
~%2Fdrop1-new%2FDropbox%2FCAS%20PROJECT%202020%20CREDIBILITY%2Fdata%2F01_exploratory_analysis_raw.R="236123CC"
~%2Fdrop1-new%2FDropbox%2FCAS%20PROJECT%202020%20CREDIBILITY%2Fmodels%2Flightgbm%2Fcpn_lgb_model.txt="54C9DC86"
~%2Fdrop1-new%2FDropbox%2FCAS%20PROJECT%202020%20CREDIBILITY%2Fmodels%2Flightgbm%2Ftrf_lgb_model.txt="D983D094"
~%2Fdrop1-new%2FDropbox%2FCAS%20PROJECT%202020%20CREDIBILITY%2Fmodels%2Ftraditional-credibility%2Fcred_model.Rmd="93BB8633"
~%2Fdrop1-new%2FDropbox%2FCAS%20PROJECT%202020%20CREDIBILITY%2Fmodels%2Ftraditional-credibility%2Fpaper_preliminary_questions.Rmd="956DF58C"
~%2Fdrop1-new%2FDropbox%2FCAS%20PROJECT%202020%20CREDIBILITY%2Fpaper.Rmd="31F72D15"
~%2Fdrop1-new%2FDropbox%2FCAS%20PROJECT%202020%20CREDIBILITY%2Fpaper_preliminary_questions.Rmd="7EC63400"
~%2Fdrop2%2FDropbox%2FCAS%20PROJECT%202020%20CREDIBILITY%2Fdata%2F01_exploratory_analysis_preproc.R="483104EE"
~%2Fdrop2%2FDropbox%2FCAS%20PROJECT%202020%20CREDIBILITY%2Fdata%2F01_some_tests_on_variable_group.R="6D15ADC7"
~%2Fdrop2%2FDropbox%2FCAS%20PROJECT%202020%20CREDIBILITY%2Fdata%2Fcred_data.Rmd="91B2EEDD"
~%2Fdrop2%2FDropbox%2FCAS%20PROJECT%202020%20CREDIBILITY%2Fdata%2Fcred_data_by_cat1_cat2.Rmd="EF6F4ED4"
~%2Fdrop2%2FDropbox%2FCAS%20PROJECT%202020%20CREDIBILITY%2Fdata%2Fcred_data_bycat1cat2.Rmd="8813A52F"
~%2Fdrop2%2FDropbox%2FCAS%20PROJECT%202020%20CREDIBILITY%2Fmodels%2Ftraditional-credibility%2Fcred_model.Rmd="DC4A9617"
~%2Fdrop2%2FDropbox%2FCAS%20PROJECT%202020%20CREDIBILITY%2Fmodels%2Ftraditional-credibility%2Fcred_model_old.Rmd="C0BD470C"
