setwd("~/drop1-new/Dropbox/CAS PROJECT 2020 CREDIBILITY/data/preprocessed")
d1 <- read.csv("cpn_anonymized_data.csv", nrows = 10)
d1
d1 <- read.table("cpn_anonymized_data.csv", nrows = 10, sep=";")
d1
d1 <- read.table("cpn_anonymized_data.csv", nrows = 10, sep=";", header=TRUE)
d1
d1 <- read.table("mkt_anonymized_data.csv", nrows = 10, sep=";", header=TRUE)
d1
d1 <- read.table("mkt_anonymized_data.csv", nrows = 1e3, sep=";", header=TRUE)
summary(d1)
setwd("~/drop1-new/Dropbox/CAS PROJECT 2020 CREDIBILITY/data")
setwd("~/drop1-new/Dropbox/CAS PROJECT 2020 CREDIBILITY/data")
list.files("raw/")
cpn <- read.table(header=TRUE, nrows=-1, file="raw/data_joined_cpn.csv", sep=";", dec=".")
mkt <- read.table(header=TRUE, nrows=-1, file="raw/data_joined_mkt.csv", sep=";", dec=".")
head(cpn)
head(mkt)
dim(cpn)
dim(mkt)
library(gdata)
colmap <- read.xls("mappings.xlsx")
colmap[colmap[,3] == "", ] <- paste("V",1:5)
rownames(colmap) <- colmap[,3]
#change name
idx <- colnames(cpn) %in% rownames(colmap)
colnames(cpn)[idx] <- colmap[colnames(cpn)[idx], 2]
idx <- colnames(mkt) %in% rownames(colmap)
colnames(mkt)[idx] <- colmap[colnames(mkt)[idx], 2]
summary(cpn[, idx])
colmap
myvar <- c("year of the dataset (10 years of data)", "product (crop or vegetable)",
"peril (hail, wind, excessive rain, …)"  ,"crop protection equipment"           ,
"claims (quintals damaged)"              ,"exposure measure (quintals x 2)"      ,
"density of population"                  ,"average income"                       ,
"Lightning index"                        ,"height above sea"                     ,
"mountain town"                          ,"town degree of urbanization"         ,
"town close to the sea (binary)"         ,"max temperature"                     ,
"min temperature"                        ,"max wind"                            ,
"drought index"                          ,"hail small"                          ,
"hail medium"                            ,"hail big")
#first graphs
par(mfrow=c(5,4), mar=c(4,4,2,1))
for(v in myvar)
{
if(is.factor(cpn[,v]) || is.character(cpn[,v]))
barplot(table(cpn[,v]), main=v)
else if(is.numeric(cpn[,v]))
hist(cpn[,v], main=v, xlab=v)
}
myvar <- c("year of the dataset (10 years of data)", "product (crop or vegetable)",
"peril (hail, wind, excessive rain, …)"  ,"crop protection equipment"           ,
"claims (quintals damaged)"              ,"exposure measure (quintals x 2)"      ,
"density of population"                  ,"average income"                       ,
"Lightning index"                        ,"height above sea"                     ,
"mountain town"                          ,"town degree of urbanization"         ,
"town close to the sea (binary)"         ,"max temperature"                     ,
"min temperature"                        ,"max wind"                            ,
"drought index"                          ,"hail small"                          ,
"hail medium"                            ,"hail big")
#first graphs
par(mfrow=c(5,4), mar=c(4,4,2,1))
for(v in myvar)
{
if(is.factor(cpn[,v]) || is.character(cpn[,v]))
barplot(table(cpn[,v]), main=v)
else if(is.numeric(cpn[,v]))
hist(cpn[,v], main=v, xlab=v)
}
par(mfrow=c(5,4), mar=c(4,4,2,1))
for(v in myvar)
{
if(is.factor(mkt[,v]) || is.character(mkt[,v]))
barplot(table(mkt[,v]), main=v)
else if(is.numeric(mkt[,v]))
hist(mkt[,v], main=v, xlab=v)
}
par(mfrow=c(1,2), mar=c(4,4,2,1))
plot(ecdf(cpn[,"claims (quintals damaged)"]), log="x", xlim=c(1,1e6))
plot(ecdf(mkt[,"claims (quintals damaged)"]), log="x", xlim=c(1,1e6))
cpn$claimfreq <- 1*(cpn[,"claims (quintals damaged)"]>0)
mkt$claimfreq <- 1*(mkt[,"claims (quintals damaged)"]>0)
myvar <- c("year of the dataset (10 years of data)",
"peril (hail, wind, excessive rain, …)"  ,"crop protection equipment"           ,
"mountain town"                          ,"town degree of urbanization"         ,
"town close to the sea (binary)"         , "country climate zone")
par(mfrow=c(2,4), mar=c(4,4,2,1))
for(v in myvar)
barplot(t(table(cpn[,v], cpn$claimfreq)/as.numeric(table(cpn[,v]))), main=v,
col=c("white","red"))
for(v in myvar)
barplot(t(table(mkt[,v], mkt$claimfreq)/as.numeric(table(mkt[,v]))), main=v,
col=c("white","red"))
myvar <- c("peril (hail, wind, excessive rain, …)"  ,"crop protection equipment"           ,
"mountain town"                          ,"town degree of urbanization"         ,
"town close to the sea (binary)"         , "country climate zone")
par(mfrow=c(2,4), mar=c(4,4,2,1))
for(v in myvar)
barplot(t(table(cpn[,v], cpn$claimfreq)/as.numeric(table(cpn[,v]))), main=v,
col=c("white","red"))
myvar <- c("peril (hail, wind, excessive rain, …)"  ,"crop protection equipment"           ,
"mountain town"                          ,"town degree of urbanization"         ,
"town close to the sea (binary)"         , "country climate zone")
par(mfrow=c(2,3), mar=c(4,4,2,1))
for(v in myvar)
barplot(t(table(cpn[,v], cpn$claimfreq)/as.numeric(table(cpn[,v]))), main=v,
col=c("white","red"))
t(table(cpn[,v], cpn$claimfreq)/as.numeric(table(cpn[,v])))
for(v in myvar)
barplot(t(table(mkt[,v], mkt$claimfreq)/as.numeric(table(mkt[,v]))), main=v,
col=c("white","red"))
summary(cpn[, idx])
colSums(is.na(cpn))
cpn.final <- read.table(header=TRUE, nrows=-1, file="preprocessed/cpn_anonymized_data.csv", sep=";", dec=".")
head(cpn.final)
mkt.final <- read.table(header=TRUE, nrows=-1, file="preprocessed/mkt_anonymized_data.csv", sep=";", dec=".")
head(mkt.final)
colSums(is.na(cpn.final))
summary(cpn.final)
idx
summary(cpn[, idx])
colmap
colmap <- read.xls("mappings.xlsx")
colmap
colmap[colmap[,"original.name"] == "", ]
colmap[colmap[,"original.name"] == "", ] <- paste("V",1:5)
colmap
rownames(colmap) <- colmap[,"original.name"]
colmap
colmap <- read.xls("mappings.xlsx")
colmap[colmap[,"italian.name"] == "", ] <- paste("V",1:5)
rownames(colmap) <- colmap[,"italian.name"]
colmap
colmap <- read.xls("mappings.xlsx")
colmap
colmap[colmap[,"italian.name"] == "", ]
colmap[colmap[,"italian.name"] == "", "italian.name"] <- paste("V",1:5)
rownames(colmap) <- colmap[,"italian.name"]
colmap
colnames(cpn)
cpn <- read.table(header=TRUE, nrows=-1, file="raw/data_joined_cpn.csv", sep=";", dec=".")
colnames(cpn)
colnames(cpn)[idx] <- colmap[colnames(cpn)[idx], "english.name"]
head(cpn)
#product analysis
table(cpn$product, cpn$prodotto)
#product analysis
table(cpn$prodotto)
