if(dir.exists("~/drop2/Dropbox/CAS PROJECT 2020 CREDIBILITY/data/grouped"))
{
  odir <- getwd()
  setwd("~/drop2/Dropbox/CAS PROJECT 2020 CREDIBILITY/data/grouped")
}


cpnmkt.unbal <- read.csv("cpnmkt_anonymized_data_grped_unbal.csv", stringsAsFactors=TRUE, 
                         colClasses = c("factor", rep("numeric", 55)))
head(cpnmkt.unbal)

mkt <- read.table(header=TRUE, nrows=-1, file="mkt_anonymized_data.csv", sep=";", dec=".", stringsAsFactors=TRUE)

head(mkt)

table(mkt$group)

zoneidtest <- unique(subset(mkt, group == "test")$zone_id)
zoneidtrain <- unique(subset(mkt, group != "test")$zone_id)
okid <- zoneidtest[zoneidtest %in% zoneidtrain]

ex1 <- subset(mkt, zone_id == okid[1])

ex1[order(ex1$cat1, ex1$cat2, ex1$year), c("zone_id", "cat1", "cat2", "year", "group")]

sum(zoneidtest %in% zoneidtrain)
sum(!zoneidtest %in% zoneidtrain)

nonokid <- zoneidtest[!zoneidtest %in% zoneidtrain]

ex1 <- subset(mkt, zone_id == nonokid[1])

ex1[order(ex1$cat1, ex1$cat2, ex1$year), c("zone_id", "cat1", "cat2", "year", "group")]

subset(mkt, cat1 == 154)



